# MedRoyal

./: pom.xml
src/main/java/com/example/courseproject/: CourseProjectApplication.java
src/main/java/com/example/courseproject/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/courseproject/controllers/: AppointmentController.java  DoctorController.java  MainController.java  PatientController.java
src/main/java/com/example/courseproject/mappers/: PatientMapper.java
src/main/java/com/example/courseproject/models/: Appointment.java  Doctor.java  Patient.java  Role.java  Speciality.java  User.java
src/main/java/com/example/courseproject/repo/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/courseproject/services/: AppointmentService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/com/example/courseproject/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: datepickerStyle.css  doctors.css  home.css  login.css  newAppointment.css  profileStyle.css  registration.css  resume.css  style.css
src/main/resources/static/js/: deleteConfirmation.js  doctorsJs.js  newAppointment.js  newDoctor.js  newPasswordModals.js  passwordMatch.js  photoPreview.js  registrationJs.js  resumeJs.js  setDatepicker.js  showHidePassword.js  yearSuffix.js
src/main/resources/templates/appointments/: newAppointment.html  success.html
src/main/resources/templates/blocks/: footer.html  header.html  webjars.html
src/main/resources/templates/doctors/: newDoctor.html  resume.html
src/main/resources/templates/main/: doctors.html  home.html  login.html  registration.html
src/main/resources/templates/mistakes/: notFound.html
src/main/resources/templates/patients/: editById.html  getById.html
